<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      {% load static %}
      <title>Skill Test</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="css/style.css">
      <style>
         :root{
         --primary-bg-color: #0774c7;
         --secondary-bg-color: #333;
         }
         body{
         color: var(--secondary-bg-color);
         font-family: "IBM Plex Sans", sans-serif;
         }
         a {
         color: var(--primary-bg-color);
         }
         .cusdashboard{
         display: flex;
         justify-content: flex-end;
         }
         .leftbar{
         position: fixed;
         left: 0%;
         top: 0;
         height: 100%;
         width: 250px;
         background-color: #e8f1ff;
         z-index: 9;
         /* border-right: 1px solid #d4d4d4; */
         }
         .rightbar{
         flex: 0 0 calc(100% - 250px);
         }
         .rightbar_inner{
         padding: 20px 30px;
         }
         .leftbar_inner .logo img {
         max-height: 35px;
         }
         .cushead {
         padding: 20px 30px;
         min-height: 80px;
         border-bottom: 1px solid #d4d4d4;
         display: flex;
         align-items: center;
         }
         p:last-child{
         margin-bottom: 0;
         }
         .leftbar_inner .logo {
         padding: 15px 20px;
         min-height: 80px;
         display: flex;
         justify-content: center;
         align-items: center;
         border-bottom: 1px solid #d4d4d4;
         }
         .cuscard .card {
         margin-bottom: 1em;
         }
         .cuscard .card {
         margin-bottom: 1em;
         font-size: 13px;
         text-transform: uppercase;
         font-weight: 700;
         padding: 14px 15px;
         border: none;
         border-radius: 7px;
         }
         .cuscard .card h4 {
         font-size: 18px;
         font-weight: bold;
         color: #4880d3;
         }
         .cuscard .card h4 i {
         font-size: 14px;
         width: 15px;
         color: #565656;
         }
         .cuscard .card .progress {
         border-radius: 50px;
         height: 7px;
         }
         .cusbtn {
         box-shadow: inset 0 -5px 1px rgba(0,0,0,.16);
         border-radius: 7px;
         border: none;
         }
         .form-group{
         margin-bottom: 15px;
         }
         .ques {
         display: flex;
         }
         .ques span {
         flex: 0 0 50px;
         font-size: 22px;
         height: 50px;
         width: 100%;
         border-radius: 50%;
         background-color: #4880d3;
         text-align: center;
         color: #fff;
         align-items: center;
         display: flex;
         justify-content: center;
         font-weight: bold;
         margin-right: 10px;
         border: 3px solid rgb(255 255 255 / 28%);
         }
         .ques h4 {
         padding-top: 0;
         font-weight: bold;
         line-height: normal;
         margin: 0;
         align-self: center;
         font-size: 18px;
         }
         .answer {
         padding-top: 1em;
         margin-top: 1em;
         padding-left: 60px;
         }
         @media screen and (max-width:767px){
         .leftbar {
         position: unset;
         width: 100%;
         height: unset;
         background: unset;
         border-bottom: 1px solid #ddd;
         }
         .cusdashboard {
         flex-direction: column;
         }
         .leftbar_inner {
         display: flex;
         flex-wrap: wrap;
         }
         .leftbar_inner .logo {
         flex: 0 0 100%;
         background-color: #e8f1ff;
         }
         .leftbar_inner .quiz {
         flex: 0 0 100%;
         text-align: center;
         }
         .leftbar_inner .cuscard {
         display: flex;
         flex-wrap: wrap;
         flex: 0 0 100%;
         justify-content: space-between;
         }
         .cuscard .card {
         flex: 1;
         max-width: calc(50% - 10px);
         box-shadow: 0 4px 23px -5px rgb(0 0 0 / 10%);
         border: 1px solid #eee;
         margin-bottom: 30px;
         }
         .cushead h2 {
         font-size: 20px;
         }
         .cushead {
         flex-direction: column;
         }
         .rightbar_inner {
         padding: 20px;
         }
         .ques span {
         flex: 0 0 40px;
         font-size: 16px;
         height: 40px;
         }
         .ques h4 {
         font-size: 16px;
         }
         .answer {
         margin-top: 0.5em;
         padding-left: 50px;
         }
         .next-btn .btn {
         width: 100%;
         padding: 12px 15px !IMPORTANT;
         }
         }
      </style>
   </head>
   <body>
      <main class="d-flex min-vh-100 flex-column">
         <div class="cusdashboard flex-grow-1">
            <div class="leftbar">
               <div class="leftbar_inner">
                  <div class="logo mb-4">
                     <a href="#">
                    <img src="{% static 'images/media/logo.png' %}" alt="Visiontrek Communication" class="img-fluid" />
                     </a>
                  </div>
                  <div class="quiz px-4 mb-4">
                     <h4 class="fw-bold mb-0">Quiz</h4>
                     <p>{{value.title}}</p>
                  </div>
                  <div class="cuscard px-4">
                     <div class="card">
                        <label for="">Total Time</label>
                        <h4><i class="fa fa-clock"></i> <small>{{duration_time|safe}}:00</small></h4>
<!--                        <div class="progress">-->
<!--                           <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                        </div>-->
                     </div>
                     <div class="card">
                        <label for="">Total Questions</label>
                        <h4><i class="fa fa-circle-question"></i> <small>{{y}}</small></h4>
<!--                        <div class="progress">-->
<!--                           <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                        </div>-->
                     </div>
                  </div>
               </div>
            </div>
            <div class="rightbar d-flex flex-column">
               <div class="cushead">
                  <h2 class="fw-bold mb-0">Instructions</h2>
               </div>
               <div class="rightbar_inner flex-grow-1 d-flex flex-column">
                  <div class="instructions flex-grow-1">
                     <p>You must use a functioning webcam and microphone</p>
                     <p>No cell phones or other secondary devices in the room or test area</p>
                     <p>Your desk/table must be clear or any materials except your test-taking device</p>
                     <p>No one else can be in the room with you</p>
                     <p>No talking</p>
                     <p>The testing room must be well-lit and you must be clearly visible
                        ,No dual screens/monitors
                     </p>
                     <p>Do not leave the camera </p>
                     <p>No use of additional applications or internet</p>
                     <p>Do not switch tab or open new tab</p>
                     <p>Use of pen and paper is allowed</p>
                  </div>
               </div>
               <div class="next-btn text-end pt-4">
                  <a href="/get_paper" class="btn btn-primary cusbtn btn-sm px-5 py-3 text-uppercase fw-bold">Start Test</a>
               </div>
            </div>
         </div>
         </div>
      </main>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
   </body>
</html>
